<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="big_border">
		<!-- your favorite animal's name goes here -->
		<h3>Domestic Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://placekitten.com/300/200" alt="A picture of a cat">
		<div class="sub_border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italicized">The oldest known pet cat existed 9,500 years ago - in 2004, it's grave was discovered in Cyprus by French archaeologists.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bolded">Scientific Name</span>: Felis catus</li>
				<li><span class="bolded">Average Length</span>: 76.2 centimeters</li>
				<li><span class="bolded">Average Lifespan</span>: 14 years</li>
				<li><span class="bolded">Habitat</span>: Human dwellings</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>As of 2017, the domestic cat was the second-most popular pet in the United States by number of pets owned. It has been suggested that cats were first domesticated in the Middle East to help with controlling pests around human settlements, namely house mice!</p>
		</div>
	</div>
</body>
</html>
