/* add your CSS here */

.italicized {
  font-style: italic;
}

.bolded {
  font-weight: bold;
}

p {
  font-family: "Constantia", serif;
  font-size: 12px;
}

ul {
  padding-left: 0px;
}

li {
  list-style: none;
}

img {
  width: 300px;
}

.big_border {
  border: 1px solid lightgray;
  padding: 11px;
  width: 300px;
  height: 600px;
}

.sub_border {
  border: 1px solid lightgray;
  padding: 10px;
  padding-top: 2px;
  width: 278px;
  height: 260px;
  margin-top: 12px;
}
